<html>
<head>
  <style>
    body {
      overflow: hidden;
    }

    code {
      color: #fff;
      font-size: 18;
      line-height: 1.6rem;
    }

    .y { color: rgb(237, 241, 193); }
    .b { color: rgb(135, 158, 244); }
    .o { color: rgb(249, 184, 123); }
    .g { color: rgb(106, 106, 106); }
    .r { color: rgb(241, 93, 93); }

    hr {
      border: none;
      height: 22px;
      width: 2px;
      background: #fff;
      display: inline-block;
      margin: -2px -2px -4px;
      animation: 1.2s blink step-end infinite;
    }

    @keyframes blink {
      from, to {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <code><pre>
<span class="o">view</span> Main {
  <span class="b">@desc</span> = <span class="y">&#39;<span id="change">powerfully fast</span><hr />&#39;</span>

  <span class="r">&lt;img src=</span><span class="y">&quot;flint.png&quot;</span><span class="r"> /&gt;</span>
  <span class="r">&lt;h1&gt;</span>Radically improved development<span class="r">&lt;/h1&gt;</span>
  <span class="r">&lt;h2&gt;</span>Write web apps {<span class="b">@desc</span>}<span class="r">&lt;/h2&gt;</span>

  <span class="w">$img</span> = { width: <span class="y">159</span> }
}<pre></code>


  <script>
    var phrases = ['powerfully fast', 'simpler', 'with ease']
    var activePhrase = 0;
    var curPos = phrases[activePhrase].length
    var timeBetweenPhrases = 4000;
    var curDelay = 0;

    setInterval(advance, 100)

    function advance() {
      // if reached end
      if (curPos === phrases[activePhrase].length) {
        curPos = -1;
        activePhrase += 1

        curDelay = timeBetweenPhrases;
      }

      if (curDelay > 0) {
        curDelay -= 100
        return
      }

      if (activePhrase > phrases.length - 1)
        activePhrase = 0;

      curPos += 1;

      document.getElementById('change').innerHTML = phrases[activePhrase].slice(0, curPos)
    }
  </script>
</body>
</html>
