<html>
<head>
  <style>
    body {
      overflow: hidden;
    }

    code {
      color: #555;
      font-size: 15px;
      line-height: 1.4rem;
      font-family: Hack, Inconsolata, Source Code Pro, monospace
    }

    .y { color: rgb(144, 156, 15); }
    .b { color: rgb(94, 119, 215); }
    .o { color: rgb(218, 130, 47); }
    .g { color: rgb(150, 150, 150); }
    .r { color: rgb(241, 93, 93); }
    .w { color: #555; }

    /*!
     *  Hack v2.010 by Chris Simpkins - https://sourcefoundry.org/hack/
     *  Licenses - Fonts: Modified SIL OFL 1.1 + Bitstream Vera license, CSS: MIT License
     */
    /* FONT PATHS
     * -------------------------- */
    @font-face {
      font-family: 'Hack';
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?v=2.010');
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?#iefix&v=2.010') format('embedded-opentype'), url('/fonts/hack/woff2/latin/hack-regular-latin-webfont.woff2?v=2.010') format('woff2'), url('/fonts/hack/woff/latin/hack-regular-latin-webfont.woff?v=2.010') format('woff'), url('/fonts/hack/ttf/latin/hack-regular-latin-webfont.ttf?v=2.010') format('truetype'), url('/fonts/hack/svg/latin/hack-regular-latin-webfont.svg?v=2.010#hackregular') format('svg');
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <code><pre>
import { <span class="b">Spring</span> } from <span class="y">'react-motion'</span>

<span class="o">view</span> Circle {
  <span class="b">c</span> = () => <span class="y">Math</span>.round(<span class="y">Math</span>.random() * <span class="y">255</span>)
  <span class="b">base</span> = {
    background: <span class="y">`rgb(${<span class="b">c()</span>}, ${<span class="b">c()</span>}, ${<span class="b">c()</span>})`</span>,
    top: <span class="b">^top</span>,
    left: <span class="b">^left</span>,
    width: <span class="y">80</span>, height: <span class="y">80</span>,
    marginLeft: <span class="y">-40</span>,
    borderRadius: <span class="y">100</span>,
    position: <span class="y">'absolute'</span>
  }

  <span class="b">style</span> = <span class="b">scale</span> =>
    ({ ...<span class="b">base</span>, transform: { <span class="b">scale</span> } })

  <span class="r">&lt;Spring defaultValue=<span class="w">{<span class="y">0</span>}</span> endValue=<span class="w">{<span class="y">1</span>}</span>&gt;<span class="w">
    {<span class="b">x</span> =&gt; <span class="r">&lt;circle style=<span class="w">{<span class="b">style(x)</span>}</span> /&gt;</span>}
  </span>&lt;/Spring&gt;</span>
}<pre></code>
</body>
</html>
