<html>
<head>
  <style>
    body {
      overflow: hidden;
      user-select: none;
      -webkit-user-select: none;
    }

    code {
      color: #555;
      font-size: 18;
      line-height: 1.6rem;
      font-family: Hack, Inconsolata, Source Code Pro, monospace
    }

    .y { color: rgb(144, 156, 15); }
    .b { color: rgb(94, 119, 215); }
    .o { color: rgb(218, 130, 47); }
    .g { color: rgb(106, 106, 106); }
    .r { color: rgb(241, 93, 93); }

    /*!
     *  Hack v2.010 by Chris Simpkins - https://sourcefoundry.org/hack/
     *  Licenses - Fonts: Modified SIL OFL 1.1 + Bitstream Vera license, CSS: MIT License
     */
    /* FONT PATHS
     * -------------------------- */
    @font-face {
      font-family: 'Hack';
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?v=2.010');
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?#iefix&v=2.010') format('embedded-opentype'), url('/fonts/hack/woff2/latin/hack-regular-latin-webfont.woff2?v=2.010') format('woff2'), url('/fonts/hack/woff/latin/hack-regular-latin-webfont.woff?v=2.010') format('woff'), url('/fonts/hack/ttf/latin/hack-regular-latin-webfont.ttf?v=2.010') format('truetype'), url('/fonts/hack/svg/latin/hack-regular-latin-webfont.svg?v=2.010#hackregular') format('svg');
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <code><pre>
<span class="o">view</span> Counter {
  <span class="b">@count</span> = <span class="y">0</span>

  <span class="b">decrement</span> = () => <span class="b">@count</span>--
  <span class="b">increment</span> = () => <span class="b">@count</span>++

  <span class="r">&lt;button onClick={</span><span class="b">decrement</span><span class="r">}&gt;</span>Down<span class="r">&lt;/button&gt;</span>
  <span class="r">&lt;button onClick={</span><span class="b">increment</span><span class="r">}&gt;</span>Up<span class="r">&lt;/button&gt;</span>
  <span class="r">&lt;strong&gt;</span>Count is {<span class="b">@count</span>}<span class="r">&lt;/strong&gt;</span>
}<pre></code>
</body>
</html>
