<html>
<head>
  <style>
    body {
      overflow: hidden;
    }

    code {
      color: #fff;
      font-size: 16px;
      line-height: 1.5rem;
      font-family: Hack, Meslo LG S DZ, Meslo, Inconsolata, Source Code Pro, monospace;
    }

    .y { color: rgb(237, 241, 193); }
    .b { color: rgb(135, 158, 244); }
    .o { color: rgb(249, 184, 123); }
    .g { color: rgb(106, 106, 106); }
    .r { color: rgb(241, 93, 93); }

    hr {
      border: none;
      height: 22px;
      width: 2px;
      background: #fff;
      display: inline-block;
      margin: -2px -2px -4px;
      animation: 1.2s blink step-end infinite;
    }

    @keyframes blink {
      from, to {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    @media (max-width: 360px) {
      code {
        font-size: 14px;
      }
    }

    /*!
     *  Hack v2.010 by Chris Simpkins - https://sourcefoundry.org/hack/
     *  Licenses - Fonts: Modified SIL OFL 1.1 + Bitstream Vera license, CSS: MIT License
     */
    /* FONT PATHS
     * -------------------------- */
    @font-face {
      font-family: 'Hack';
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?v=2.010');
      src: url('/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?#iefix&v=2.010') format('embedded-opentype'), url('/fonts/hack/woff2/latin/hack-regular-latin-webfont.woff2?v=2.010') format('woff2'), url('/fonts/hack/woff/latin/hack-regular-latin-webfont.woff?v=2.010') format('woff'), url('/fonts/hack/ttf/latin/hack-regular-latin-webfont.ttf?v=2.010') format('truetype'), url('/fonts/hack/svg/latin/hack-regular-latin-webfont.svg?v=2.010#hackregular') format('svg');
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <code><pre>
<span class="o">view</span> Header {
  <span class="b">@how</span> = <span class="y">&#39;<span id="change"></span><hr />&#39;</span>

  <span class="r">&lt;img src=</span><span class="y">&quot;flint.png&quot;</span><span class="r"> /&gt;</span>
  <span class="r">&lt;h2&gt;</span>Web apps {<span class="b">@how</span>}<span class="r">&lt;/h2&gt;</span>
  <span class="r">&lt;Links /&gt;</span>

  <span class="w">$img</span> = { width: <span class="y">159</span> }
}<pre></code>


  <script>
    var phrases = ['powerfully fast', 'without boilerplate', 'more creatively']
    var phrase = 0;
    var char = 0
    var timeBetweenPhrases = 4000;
    var typeSpeed = 130;
    var curDelay = 0;
    var typer;

    setTimeout(advance, 1000)

    function advance() {
      if (phrase === phrases.length) return

      // if reached end
      if (char === phrases[phrase].length) {
        char = -1;
        phrase += 1;
        setTimeout(advance, timeBetweenPhrases)
      }
      else {
        char += 1;
        document.getElementById('change').innerHTML = phrases[phrase].slice(0, char)
        setTimeout(advance, typeSpeed)
      }
    }
  </script>
</body>
</html>
