<html>
<head>
  <style>
    body {
      overflow: hidden;
    }

    code {
      color: #555;
      font-size: 16px;
      line-height: 1.45rem;
      font-family: Hack, Meslo LG S DZ, Meslo, Inconsolata, Source Code Pro, monospace;
    }

    .y { color: rgb(144, 156, 15); }
    .b { color: rgb(94, 119, 215); }
    .o { color: rgb(218, 130, 47); }
    .g { color: rgb(150, 150, 150); }
    .r { color: rgb(241, 93, 93); }

    /*!
     *  Hack v2.010 by Chris Simpkins - https://sourcefoundry.org/hack/
     *  Licenses - Fonts: Modified SIL OFL 1.1 + Bitstream Vera license, CSS: MIT License
     */
    /* FONT PATHS
     * -------------------------- */
    @font-face {
      font-family: 'Hack';
      src: url('/assets/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?v=2.010');
      src: url('/assets/fonts/hack/eot/latin/hack-regular-latin-webfont.eot?#iefix&v=2.010') format('embedded-opentype'), url('/assets/fonts/hack/woff2/latin/hack-regular-latin-webfont.woff2?v=2.010') format('woff2'), url('/assets/fonts/hack/woff/latin/hack-regular-latin-webfont.woff?v=2.010') format('woff'), url('/assets/fonts/hack/ttf/latin/hack-regular-latin-webfont.ttf?v=2.010') format('truetype'), url('/assets/fonts/hack/svg/latin/hack-regular-latin-webfont.svg?v=2.010#hackregular') format('svg');
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <code><pre>
<span class="o">view</span> Venn {
  <span class="r">&lt;one class=<span class="y">"circle"</span> /&gt;</span>
  <span class="r">&lt;two class=<span class="y">"circle"</span> /&gt;</span>

  <span class="w">$</span>    = { flexFlow: <span class="y">'row'</span> }
  <span class="w">$one</span> = { background: <span class="y">'blue'</span> }
  <span class="w">$two</span> = { background: <span class="y">'red'</span> }

  <span class="w">$.circle</span> = {
    borderRadius: <span class="y">100</span>,
    width: <span class="y">200</span>, height: <span class="y">200</span>,
    margin: [<span class="y">'auto'</span>, <span class="y">-40</span>],
    opacity: <span class="y">0.5</span>
  }
}<pre></code>
</body>
</html>


<!-- <span class="o">view</span> Main {
  <span class="r">&lt;button onClick={</span><span class="b">increment</span><span class="r">}&gt;</span>Up<span class="r">&lt;/button&gt;</span>
  <span class="r">&lt;button onClick={</span><span class="b">decrement</span><span class="r">}&gt;</span>Down<span class="r">&lt;/button&gt;</span>
  <span class="r">&lt;strong&gt;</span>Count is {<span class="b">@count</span>}<span class="r">&lt;/strong&gt;</span>
} -->
